[tox]
envlist = py37, py38, docs
skipsdist = True

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-cov
commands = pytest --cov --cov-report=xml --cov-report=html

[testenv:docs]
whitelist_externals = make
changedir=docs
commands=make html
